<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>新媒体营销实训平台</title>
  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style type="text/css">
  body{
  	margin: 0;
  	padding: 0;
  }
  .platformList .list-inline li .platformList-item{
      width: 320px;
      margin-bottom: 15px;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse" style="border-radius: 0;">
    <div class="container-fluid">

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">用户呢称 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">登出</a></li>
            <li><a href="#">登出</a></li>
            <li><a href="#">登出</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">登出</a></li>
          </ul>
        </li>
      </ul>
          
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-8" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">新媒体营销实训平台</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-8">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">首页</a></li>
          <li><a href="#">任务中心</a></li>
          <li><a href="#">实用工具</a></li>
          <li><a href="#">素材中心</a></li>
          <li><a href="#">发文记录</a></li>
          <li><a href="#">新媒体帐号管理</a></li>
          <li><a href="#">课程平台</a></li>
        </ul>
      </div>

    </div>
  </nav>
  
  <div class="container">
    
    
    <div class="row">
      路径导航条
      <div>
        <ol class="breadcrumb">
          <li><a href="#">首页</a></li>
          <li><a href="#">任务中心</a></li>
          <li class="active">公众号列表</li>
        </ol>
      </div>
      平台列表
      <div style="margin-bottom: 15px;">
        <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="#">图文营销</a></li>
          <li role="presentation"><a href="#">短视频营销</a></li>
          <li role="presentation"><a href="#">信息流广告营销</a></li>
          <li role="presentation"><a href="#">搜索引擎营销</a></li>
          <li role="presentation"><a href="#">直播营销</a></li>
          <li role="presentation"><a href="#">微工具</a></li>
        </ul>
      </div>
      
      <div class="platformList">
        <ul class="list-inline">
          <li>
            <div class="platformList-item">
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="media">
                    <div class="media-left">
                      <a href="#">
                        <img class="media-object" style="width: 48px;" src="./images/icon-wx.png" alt="">
                      </a>
                    </div>
                    <div class="media-body">
                      <div class="media-heading">未绑定帐号</div>
                      <div>...</div>
                    </div>
                  </div>
                  <div style="margin-top: 15px; line-height: 34px;">
                    <div style="float: right">
                      <button class="btn btn-default" type="submit">创建帐号</button>
                    </div>
                    微信公众号
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="platformList-item">
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="media">
                    <div class="media-left">
                      <a href="#">
                        <img class="media-object" style="width: 48px;" src="./images/icon-wx.png" alt="">
                      </a>
                    </div>
                    <div class="media-body">
                      <div class="media-heading">宋美</div>
                      <div>xxs@xxs.com</div>
                    </div>
                  </div>
                  <div style="margin-top: 15px; line-height: 34px;">
                    <div style="float: right">
                      <button class="btn btn-default" type="submit">执行任务</button>
                    </div>
                    <span>状态: 正常</span>
                    <button type="button" class="btn btn-link">刷新</button>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="platformList-item">
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="media">
                    <div class="media-left">
                      <a href="#">
                        <img class="media-object" style="width: 48px;" src="./images/icon-wx.png" alt="">
                      </a>
                    </div>
                    <div class="media-body">
                      <div class="media-heading">宋美</div>
                      <div>xxs@xxs.com</div>
                    </div>
                  </div>
                  <div style="margin-top: 15px; line-height: 34px;">
                    <div style="float: right">
                      <button class="btn btn-default" type="submit">执行任务</button>
                    </div>
                    <span>
                      状态: 
                      <span class="text-danger">失效</span>
                    </span>
                    <button type="button" class="btn btn-link">刷新</button>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      任务列表
      <div class="taskList">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>任务序号</th>
              <th>任务名称</th>
              <th>任务状态</th>
              <th>任务讲解</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>1</td>
              <td>自定义菜单</td>
              <td>
                <button type="button" class="btn btn-link">查看讲解</button>
              </td>
              <td>
                <button type="button" class="btn btn-link">执行任务</button>
              </td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td>1</td>
              <td>自定义菜单</td>
              <td>
                <button type="button" class="btn btn-link">查看讲解</button>
              </td>
              <td>
                <button type="button" class="btn btn-link">执行任务</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      新建编辑任务
      <div>
        <div>
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">序号</label>
              <div>1</div>
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">任务名称</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">任务URL</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
            </div>
            <div class="form-group">
              <label for="exampleInputFile">任务标签</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
              <p class="help-block">提示信息</p>
            </div>
            <div class="form-group">
              <label for="exampleInputFile">任务讲解</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
              <p class="help-block">提示信息</p>
            </div>
            <button type="submit" class="btn btn-default">保存</button>
            <button type="submit" class="btn">取消</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

<script type="text/javascript">
  
  // $('#myModal').on('shown.bs.modal', function () {
  // })
</script>
